1626656756556	Rename type 'Project01_D'
1626660326922	Copy compilation units
1626660341993	Delete elements
1626660486655	Rename package 'Project01'
1626660515553	Rename package 'Project02'
1626660583206	Rename type 'Project01_A'
1626660604317	Rename type 'Project01_B'
1626660614847	Rename type 'Project01_JavaJson'
1626660681403	Rename type 'Project01_C'
1626660686563	Rename type 'Project01_JsonJava'
1626660703335	Rename type 'Project01_GSon'
1626660708894	Rename type 'Project01_JSonJava'
1626660714831	Rename type 'Project01_JSonRead'
1626763735451	Delete element
